# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.9

# Mod Properties
mod_version = 0.2.0
maven_group = scouttea
archives_base_name = even-more-origins

# Dependencies
fabric_version=0.58.0+1.19
origins_version=1.6.2
pehkui_version=3.4.0
seleni_version=0.1.0
