# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.12.12

# Mod Properties
mod_version = 0.1.0
maven_group = scouttea
archives_base_name = even-more-origins

# Dependencies
fabric_version=0.46.2+1.18
origins_version=1.3.1
pehkui_version=3.0.0
seleni_version=0.1.0
