org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=build.1
fabric_version=0.75.3

# Mod Properties
mod_version=0.2.2

# Dependencies
origins_version=v1.8.1
pehkui_version=3.7.0
seleni_version=0.2.1